# recommend

./: a  pom.xml
biz/: pom.xml
biz/src/main/java/com/alibaba/webx/recommend/dal/: UserDAO.java
biz/src/main/java/com/alibaba/webx/recommend/dal/impl/: UserDAOImpl.java
deploy/: pom.xml
deploy/src/main/assembly/: assembly.xml
web/: pom.xml
web/src/main/java/com/alibaba/webx/recommend/web/: SimpleObject.java
web/src/main/java/com/alibaba/webx/recommend/web/module/action/: SimpleAction.java
web/src/main/java/com/alibaba/webx/recommend/web/module/screen/: Hello.java
web/src/main/webapp/WEB-INF/: log4j.xml  webx-web.xml  webx.xml
