
D:\development\workspace\recommend>set MAVEN_OPTS=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 

D:\development\workspace\recommend>set MAVEN_OPTS= -Xms128m -Xmx1024m 
[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   webx3.0 multi module
[INFO]   Unnamed - com.alibaba.webx:recommend-biz:jar:1.0-SNAPSHOT
[INFO]   Unnamed - com.alibaba.webx:recommend-web:war:1.0-SNAPSHOT
[INFO]   building tgz package
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building webx3.0 multi module
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.alibaba.webx:recommend:pom:1.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:provided
[INFO] \- org.slf4j:slf4j-log4j12:jar:1.6.1:runtime
[INFO]    \- log4j:log4j:jar:1.2.16:runtime
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - com.alibaba.webx:recommend-biz:jar:1.0-SNAPSHOT
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.alibaba.webx:recommend-biz:jar:1.0-SNAPSHOT
[INFO] +- org.apache.mahout:mahout-core:jar:0.5:compile
[INFO] |  +- org.apache.hadoop:hadoop-core:jar:0.20.2:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- org.uncommons.watchmaker:watchmaker-framework:jar:0.6.2:compile
[INFO] |  |  \- com.google.collections:google-collections:jar:1.0-rc2:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:3.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers:jar:3.1.0:compile
[INFO] |  +- org.apache.mahout.commons:commons-cli:jar:2.0-mahout:compile
[INFO] |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- org.apache.mahout:mahout-core:test-jar:tests:0.5:test
[INFO] +- org.apache.mahout:mahout-math:jar:0.5:compile
[INFO] |  +- org.uncommons.maths:uncommons-maths:jar:1.2:compile
[INFO] |  +- com.google.guava:guava:jar:r03:compile
[INFO] |  \- org.apache.mahout:mahout-collections:jar:1.0:compile
[INFO] +- org.apache.mahout:mahout-math:test-jar:tests:0.5:test
[INFO] +- org.apache.mahout:mahout-utils:jar:0.5:compile
[INFO] |  \- org.apache.solr:solr-commons-csv:jar:3.1.0:compile
[INFO] +- org.apache.mahout:mahout-examples:jar:0.5:compile
[INFO] |  +- org.apache.lucene:lucene-benchmark:jar:3.1.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-highlighter:jar:3.1.0:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-queries:jar:3.1.0:compile
[INFO] |  |  |     \- jakarta-regexp:jakarta-regexp:jar:1.4:compile
[INFO] |  |  +- org.apache.lucene:lucene-memory:jar:3.1.0:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.1:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.7:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  \- org.apache.lucene:lucene-xercesImpl:jar:3.1.0:compile
[INFO] |  +- org.uncommons.watchmaker:watchmaker-swing:jar:0.6.2:compile
[INFO] |  \- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:provided
[INFO] \- org.slf4j:slf4j-log4j12:jar:1.6.1:runtime
[INFO]    \- log4j:log4j:jar:1.2.16:runtime
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - com.alibaba.webx:recommend-web:war:1.0-SNAPSHOT
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.alibaba.webx:recommend-web:war:1.0-SNAPSHOT
[INFO] +- com.alibaba.citrus:citrus-webx-all-in-one:jar:3.0.5:compile
[INFO] |  +- cglib:cglib-nodep:jar:2.2:compile
[INFO] |  +- commons-jexl:commons-jexl:jar:1.1:compile
[INFO] |  +- org.springframework:spring:jar:2.5.6.SEC02:compile
[INFO] |  +- org.springframework:spring-webmvc:jar:2.5.6.SEC02:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:2.5.6.SEC02:compile
[INFO] |  |  +- org.springframework:spring-context:jar:2.5.6.SEC02:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.springframework:spring-context-support:jar:2.5.6.SEC02:compile
[INFO] |  |  +- org.springframework:spring-core:jar:2.5.6.SEC02:compile
[INFO] |  |  \- org.springframework:spring-web:jar:2.5.6.SEC02:compile
[INFO] |  +- org.springframework:spring-aspects:jar:2.5.6.SEC02:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.6.1:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.6.1:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- ecs:ecs:jar:1.4.2:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:compile
[INFO] |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:1.6.3:runtime
[INFO] |  |  +- org.apache.ant:ant:jar:1.7.1:runtime
[INFO] |  |  +- org.apache.ant:ant-launcher:jar:1.7.1:runtime
[INFO] |  |  \- jline:jline:jar:0.9.94:runtime
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.4:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  \- org.freemarker:freemarker:jar:2.3.16:compile
[INFO] +- com.alibaba.webx:recommend-biz:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.apache.mahout:mahout-core:jar:0.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-core:jar:0.20.2:compile
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  |  \- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  |  +- commons-pool:commons-pool:jar:1.4:compile
[INFO] |  |  +- org.uncommons.watchmaker:watchmaker-framework:jar:0.6.2:compile
[INFO] |  |  |  \- com.google.collections:google-collections:jar:1.0-rc2:compile
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:3.1.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers:jar:3.1.0:compile
[INFO] |  |  +- org.apache.mahout.commons:commons-cli:jar:2.0-mahout:compile
[INFO] |  |  \- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  +- org.apache.mahout:mahout-math:jar:0.5:compile
[INFO] |  |  +- org.uncommons.maths:uncommons-maths:jar:1.2:compile
[INFO] |  |  +- com.google.guava:guava:jar:r03:compile
[INFO] |  |  \- org.apache.mahout:mahout-collections:jar:1.0:compile
[INFO] |  +- org.apache.mahout:mahout-utils:jar:0.5:compile
[INFO] |  |  \- org.apache.solr:solr-commons-csv:jar:3.1.0:compile
[INFO] |  \- org.apache.mahout:mahout-examples:jar:0.5:compile
[INFO] |     +- org.apache.lucene:lucene-benchmark:jar:3.1.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-highlighter:jar:3.1.0:compile
[INFO] |     |  |  \- org.apache.lucene:lucene-queries:jar:3.1.0:compile
[INFO] |     |  |     \- jakarta-regexp:jakarta-regexp:jar:1.4:compile
[INFO] |     |  +- org.apache.lucene:lucene-memory:jar:3.1.0:compile
[INFO] |     |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |     |  +- org.apache.commons:commons-compress:jar:1.1:compile
[INFO] |     |  +- commons-digester:commons-digester:jar:1.7:compile
[INFO] |     |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |     |  \- org.apache.lucene:lucene-xercesImpl:jar:3.1.0:compile
[INFO] |     +- org.uncommons.watchmaker:watchmaker-swing:jar:0.6.2:compile
[INFO] |     \- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:provided
[INFO] \- org.slf4j:slf4j-log4j12:jar:1.6.1:runtime
[INFO]    \- log4j:log4j:jar:1.2.16:runtime
[INFO] ------------------------------------------------------------------------
[INFO] Building building tgz package
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.alibaba.webx:deploy:pom:1.0
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:provided
[INFO] \- org.slf4j:slf4j-log4j12:jar:1.6.1:runtime
[INFO]    \- log4j:log4j:jar:1.2.16:runtime
[INFO] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] webx3.0 multi module .................................. SUCCESS [1.114s]
[INFO] Unnamed - com.alibaba.webx:recommend-biz:jar:1.0-SNAPSHOT  SUCCESS [0.230s]
[INFO] Unnamed - com.alibaba.webx:recommend-web:war:1.0-SNAPSHOT  SUCCESS [0.117s]
[INFO] building tgz package .................................. SUCCESS [0.006s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2 seconds
[INFO] Finished at: Sat Nov 30 19:23:32 CST 2013
[INFO] Final Memory: 25M/127M
[INFO] ------------------------------------------------------------------------
