<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>com.alibaba.webx</groupId>
	<artifactId>recommend</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>webx3.0 multi module</name>
	<properties>
		<java.version>1.5</java.version>
		<java.encoding>GBK</java.encoding>
		<webx-group>com.alibaba.citrus</webx-group>
		<webx3-version>3.0.5</webx3-version>
		<springext-plugin-version>1.0</springext-plugin-version>
		<autoconfig-plugin-version>1.0.5</autoconfig-plugin-version>
		<jetty-version>6.1.22</jetty-version>
		<parent-artifactId>recommend</parent-artifactId>

        <mahout.version>0.5</mahout.version>
        <mahout.groupid>org.apache.mahout</mahout.groupid>
	</properties>
	<modules>
		<module>biz</module>
		<module>web</module>
		<module>deploy</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>


	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.citrus</groupId>
				<artifactId>citrus-webx-all-in-one</artifactId>
				<version>${webx3-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

            <!--mahout-->
            <dependency>
                <groupId>${mahout.groupid}</groupId>
                <artifactId>mahout-core</artifactId>
                <version>${mahout.version}</version>
            </dependency>
            <dependency>
                <groupId>${mahout.groupid}</groupId>
                <artifactId>mahout-core</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${mahout.version}</version>
            </dependency>
            <dependency>
                <groupId>${mahout.groupid}</groupId>
                <artifactId>mahout-math</artifactId>
                <version>${mahout.version}</version>
            </dependency>
            <dependency>
                <groupId>${mahout.groupid}</groupId>
                <artifactId>mahout-math</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${mahout.version}</version>
            </dependency>
            <dependency>
                <groupId>${mahout.groupid}</groupId>
                <artifactId>mahout-utils</artifactId>
                <version>${mahout.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jcl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>${mahout.groupid}</groupId>
                <artifactId>mahout-examples</artifactId>
                <version>${mahout.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jcl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
